BASEDIR=$(cd $(dirname $0); /bin/pwd)

export BASE_DIR=$BASEDIR

export PATH=$PATH:$BASE_DIR

export KF_NAME=my-kubeflow-depl

export KF_DIR=${BASE_DIR}/${KF_NAME}

export CONFIG_URI="https://raw.githubusercontent.com/kubeflow/manifests/v1.1-branch/kfdef/kfctl_k8s_istio.v1.1.0.yaml"
